<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5fff1"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="12dp" >

        <EditText
            android:id="@+id/etxt_search"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/search"
            android:hint="@string/keyword"
            android:paddingLeft="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true" /> 
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"       
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/underline" />

    <ListView
            android:id="@+id/listview_search"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="1.2dp"
            android:fadingEdge="none"
            android:divider="#eeeeee"
            android:drawSelectorOnTop="false" />
    
</LinearLayout>