<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/ab_setting"
        style="@style/ActionBar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f5fff1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/label_account_info"
            android:textColor="#767c77" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#767c77" />

        <RelativeLayout
            android:id="@+id/rl_name"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_label_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/name"
                android:textColor="#767c77" />

            <TextView
                android:id="@+id/txt_content_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="fuck" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txt_label_name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#767c77" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_major"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_label_major"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/major"
                android:textColor="#767c77" />

            <TextView
                android:id="@+id/txt_content_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="fuck" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txt_label_major"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#767c77" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_gender"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_label_gender"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/gender"
                android:textColor="#767c77" />

            <TextView
                android:id="@+id/txt_content_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="fuck" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txt_label_gender"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#767c77" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_grade"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_label_grade"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/grade"
                android:textColor="#767c77" />

            <TextView
                android:id="@+id/txt_content_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="fuck" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txt_label_grade"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#767c77" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_phone"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_label_phone"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/phone"
                android:textColor="#767c77" />

            <TextView
                android:id="@+id/txt_content_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="fuck" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txt_label_phone"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#767c77" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_qq"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_label_qq"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/qq"
                android:textColor="#767c77" />

            <TextView
                android:id="@+id/txt_content_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="fuck" />
            
            <TextView
                android:layout_below="@+id/txt_label_qq"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#767c77" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_logout"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/txt_label_logout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/logout"
            android:textColor="#767c77" />

        <TextView
            android:layout_below="@+id/txt_label_logout"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#767c77" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>