<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#F5FFF1"
    >
    
    <com.markupartist.android.widget.ActionBar
        android:id="@+id/ab_onlineusers"
        style="@style/ActionBar"
        />
    
    <GridView
        android:id="@+id/grid_onlineusers"
        android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
        android:columnWidth="100dp"
        android:verticalSpacing="13dp"
    	android:horizontalSpacing="10dp"
    	android:paddingLeft="15dp"
    	android:paddingRight="15dp"
    	android:paddingTop="16dp"
        android:numColumns="3"      
        android:scrollbars="none"
     >
     
        
    
    </GridView>

</LinearLayout>