<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f5fff1"
    android:padding="10dp" >

    <TextView
        android:id="@+id/listitem_roomId"
        android:layout_width="0dp"
        android:layout_height="0dp" />

     <TextView
        android:id="@+id/listitem_roomJid"
        android:layout_width="0dp"
        android:layout_height="0dp" />
     
    <ImageView
        android:id="@+id/listitem_roomarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/listitem_roomarea"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/listitem_roomname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="203"
            android:textColor="#2b312c"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listitem_roomtopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="12dp"
            android:text="Business Introduction"
            android:textColor="#767c77" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

</RelativeLayout>